<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      background-image: url(nikita-kachanovsky-OVbeSXRk_9E-unsplash.jpg);
      background-size: 220vh;
      background-repeat: no-repeat;
      position: relative;
      display: flex;
      justify-content: center;
    }
    h1 {
        color: whitesmoke;
      padding: 50px;
      font-size: 80px;
      margin-top: 20vh;
      font-family: "Times New Roman", Times, serif;
      background-color: rgba(0, 0, 0, 0.408);
      border-width: 3px;
      border-style: solid;
      border-image: linear-gradient(to bottom, red, rgba(0, 0, 0, 0)) 1 100%;
    }
    /* 
    .box {
      height: 70px;
      width: 360px;
      background-color: black;
      display: flex;
      flex-direction: row;
      border-radius: 40px;
      align-items: center;
      position: fixed;
      top: 80%;
      left: 50%;
      transform: translate(-50%, 50%);
    }
    .box1 {
      height: 50px;
      width: 50px;
      border: 1px solid black;
      background-color: wheat;
      margin: 20px auto;
    }
    .box2 {
      height: 50px;
      width: 50px;
      border: 1px solid black;
      background-color: rgb(206, 138, 11);
      margin: 20px auto;
    }
    .box3 {
      height: 50px;
      width: 50px;
      border: 1px solid black;
      background-color: rgb(16, 11, 1);
      margin: 20px auto;
    }
    .box4 {
      height: 50px;
      width: 50px;
      border: 1px solid black;
      background-image: url(Screenshot\ 2023-09-22\ 194145.png);
      background-size: cover;
      margin: 20px auto;
    } */
  </style>

  <body onload="show()">
    <div id="page">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 id="interval"></h1>

            <!-- <div class="box">
              <div class="box1"></div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>
            </div> -->
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      function show() {
        var date = new Date();
        var h = date.getHours();
        var m = date.getMinutes();
        var s = date.getSeconds();
        var session = "AM";

        session = h > 11 ? "PM" : "AM";
        h = h > 12 ? h - 12 : h;

        h = h > 9 ? h : "0" + h;
        m = m > 9 ? m : "0" + m;
        s = s > 9 ? s : "0" + s;

        var time = h + " : " + m + " : " + s + " " + session;
        document.getElementById("interval").innerText = time;
        setTimeout(show, 1000);
      }
    </script>
  </body>
</html>
